spring.datasource.url=jdbc:mysql://localhost:3306/theater?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
#tsis123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

